# Jenkins-Integration-Test

./: Dockerfile  Helloworld.java  Jenkinsfile  README.md  inventory.txt  pom.xml  test.java
